<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Crowd Funding Widget Demo Page</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <div class="page-container">

    <!-- Widget starts here. -->
    <section class="crowd-funding-widget" id="crowdFundingWidget">
      
      <div class="widget-header">
        <h1 class="header-img-wrapper">
          <img data-crowd-funding-widget-dynamic="headerImg">
        </h1>
      </div>

      <div class="widget-body">
        <div class="story-wrapper">
          <p data-crowd-funding-widget-dynamic="storyText"></p>
        </div>
        <div class="progress-wrapper">
          <div class="progress-bar">
            <div class="progress-bar-inner" data-crowd-funding-widget-dynamic="progressBar"></div>
          </div>
          <div class="stats-wrapper">
            <p>
              <span class="pledged" data-crowd-funding-widget-dynamic="pledged"></span>
              <span class="pledged-of">pledged of <strong data-crowd-funding-widget-dynamic="pledgedTarget" class="target"></strong> funding target</span>
            </p>
            <p class="percentage">
              <span class="pledged" data-crowd-funding-widget-dynamic="percentFunded"></span>
              <span class="pledged-of">funded</span>
            </p>
          </div>
        </div>
        <div class="form-wrapper" data-crowd-funding-widget-dynamic="formWrapper">
          <div class="form-input cf">
            <input class="input" type="text" placeholder="£20" data-crowd-funding-widget-dynamic="pledgeInput">
            <button class="button" data-crowd-funding-widget-dynamic="submitButton">Pledge</button>

            <div class="error-container" data-crowd-funding-widget-dynamic="errorFeedback"></div>
          </div>
          <div class="thank-you-message">
            <p>Thanks for your pledge!</p>
          </div>           
          <div class="project-owner">
            <img data-crowd-funding-widget-dynamic="avatarImg" class="avatar">
            <p>
              <span class="label">Project Owner</span>
              <span class="owner-name">Holly Groom</span>
            </p>
          </div>
        </div>
      </div>

      <div class="widget-footer">
        <p>Create your own crowdfunding project and make a difference in your community</p>
        <a class="button" href="/#get-started-link">Get Started</a>
        <div class="attribution">
          <p>
            <span class="label">Powered by</span>
            <img class="logo" src="/imgs/justgiving_logo.svg" alt="Just Giving">
          </p>
        </div>
      </div>
    </section>
    <!-- Widget ends here. -->

  </div>

  <script src="javascript/main.js"></script>
</body>
</html>

